

[x]수업준비단계


공유할 컴퓨터에 접속하는 방법 
 
* 선생님 IP주소 192.168.14.52,    PC이름: KITRIGAME ,   PW: KITRI


 *참고*   
내컴터 IP주소 192.168.14.43            (cmd창에서 ipconfig 로 확인 가능하다.)
반장님 IP주소 192.168.14.53


접속하려면 실행창에서 역슬래쉬( \ ) 두번에 IP주소를 적어준다.


win + R


\\192.168.14.52


 *참고*   오류가 발생하면 수동으로 잡아줘야한다.  실행창에서  rundll32 keymgr.dll KRShowKeyMgr 입력후 수동으로 잡아주자


id: kitrigame
pw: kitri
 


수업에 사용될 프로그램 설치 및 확인


데이터베이스에 대한 수업이 시작되므로 


1.oracle 11g enterprise 버전 (파일 2개가 분할되어있다. 한폴더에 풀어주자.)
2.sql developer 
3.jdk java develop kit ( jdk 8 202로 받아주세요. se development kit 8u202 x64
4.에디트 플러스 




[x]수업 시이작.


오라클은 데이터베이스 일까? 아니다.
오라클은 " RDBMS =관계형 데이터베이스 메니지먼트 시스템 " 
그 시스템 안에서 데이터베이스가 들어간다.
그럼... 데이터베이스는 무엇일까?
데이터베이스는 예를 들면 하드디스크와 비슷하다고 생각하면 된다.


우리가 하드디스크에 저장된 파일들을 원할때 
찾아보고(검색) ,편집하고(수정) ,추가하고 (삽입), 지우고(삭제) 하는것처럼
데이터베이스도 같다.  


응? 같다고?
그럼 그냥 파일로 쓰면 되지 않나?


처음엔 파일을 썼다. 
그런데 문제가 생겼다. 
파일이 쌓이고 쌓이면서 (ex :사주 프로젝트- 디스켓 3기가 txt 파일 )  
파일에 쌓인 정보들이 너무 많다보니 관리하는게 불가능에 가깝게 되어버렸다.
이러한 파일들을 더 효율적으로 관리하기위해서 바로 데이터베이스가 나오게 되었다.










*주의할것.  데이터베이스에서는 문자가 win949 윈도우에서 사용하는 문자셋을 쓴다. 
                              characterset 에서는 utf-8 문자셋을 쓰는것처럼. 


오라클 설치하면서 데이터베이스도 하나 구성해보자.
이름은 orcl  로 지어보자.


*참고로 express edition 이였으면 xe로 하나만 깔수 있다. 그래서 다른버전으로 받은거야.




커맨드 창에서
오라클 어드민 계정으로 들어가보자.


**주의**
오늘말고는 이제 들어가지말자. 여기서 잘못하면 못고쳐. 신입을 왜 안뽑는지 이제 알겠지?
각자 조마다의 계정만들때 그럴 때 제외하고는 들어가지 말자.
 
커맨드 창에서 sqlplus 시스템 데이터베이스 어드민 (관리자 권한)
sqlplus "/as sysdba"




대신해서 사용할 아이디를 만들어야 겠네?


아이디를 만들고  
비번을 설정해줄건데, 편하게 kitri 로 통일하자.


create user kitri
identified by kitri
default tablespace users
temporary tablespace temp;


디폴트뭐시기 템포라리 뭐시기 두줄은 그냥써. 아직은 몰라도돼 ( 신입이면 건들지도 못함. )
엔터 쳐주면 완료되는데


오류가 났다? 이건 백퍼 철자오류야.
ed엔터치면 메모장이 뜰거야.


ed + enter


오타수정 후 저장


저장하고 닫으면 버퍼가 기록되었습니다가 뜨는데
여기서 버퍼란 임시로 저장한다는 거야. 


임시로 저장한것을 제대로 저장해줘야겠지?


슬래쉬 엔터
/ + enter


사용자가 생성되었습니다. 
제대로 나올거야.


*주의* 
버퍼에다가는 ; 세미콜론 찍는거 아니야.
; 는 커맨드창에서만 찍는거야.
버퍼에서는 그역할을 /+ enter 로 하는거야.




음 그러면 계정은 만들었는데...
권한이 없네.


관리자로 부터 권한을 받아야겠어.


데이터베이스에 접속(connect)해서 자원(resource)들을 관리하고싶어. 그렇다고 관리자 권한까지는 받으면안돼겠지? (dba)


grant connect, resource to kitri;


권한이 부여되었습니다.




자 이제 들어가보자. (이거 매우중요해 여기서 꼭 작업해야해.)


conn kitri/ kitri




한번 뭐가 있나 볼까? 모든 테이블을 보여줘


select * from tab;


뭐 없네?


테이블은 저장소라고 생각하면돼. 그안에 데이터들을 집어넣는거야.


근데 아까 orcl 이라는 데이터베이스는 만들었지만 그안에 테이블은 안만들었지?


수업할때는 구조도 모르고 데이터도 없으니까 


select 를 먼저 배우게 될거야.


자 먼저 계정확인 부터 다시하고 (항상 주의, 확인하자)


select user from dual;


테이블 몇개 만들어놨거든.  선생님이 만든 데이타베이스로 한번 보자.


실행창에서 \\선생님주소를 쳐서 컴퓨터에 접속해 폴더에서 스크립트를 가져오기.


스크립트를 가져오는 방법


오타나니까 직접치지마
@드래그


그리고나서 엔터.


막 쭈르르륵 뜨네


이상태에서 테이블을 한번 보자.


테이블 다 보여줘


select * from tab;


사원 테이블 보여줘


select * from employees; 


근데 있잖아. 너네가 커맨드창보다는 GUI (그래픽유저인터페이스) 에 너무 익숙한것같다.
커맨드 창에서 수업하는것은 여기까지 하자.  근데 dba는 커맨드창에서만 들어가진다.




sqldeveloper 받아놓은거 설치 해보자.


이제 이걸로 수업할거야.


바탕화면에 바로가기 놓고 수업시작할때마다 켜놓자. 


JDK 폴더 찾아서 폴더선택해주고, 깔다가 아니오 한번해주고, 창이 뜰거야.


좀 오래걸리지


이거 오라클 시간에만쓰고 이클립스 깔면 나중에 정지시켜놓을꺼야.


어짜피 이클립스 안에서 지금하는거 다할 수 있거든.


그래도 사용방법은 알아야 되니까.


시작페이지 닫아주고


오라클 데이터에 접속을 먼저하자.


+ 눌러주고


접속이름: hsdb 


호스트이름: 192.168.14.43  , localhost , 127.0.0.1  (외부에서 접속하도록 할 거니까 ip주소 적어주자)
포트: 1521
SID: orcl




<<오류가 몇번있었음. 
해결과정:
방화벽 고급설정
 
인바운드 규칙 자바의 억세스를 허용할꺼냐 예눌럿죠 .
인바운드 규칙 (바깥에서 들어오는규칙) 외부에서 내컴터로 들어올수있게 
 
새규칙
포트 
1521
연결허용
 
다 선택 도메인 개인 공용
 
oracle 
열려있는거 확인~ 어 왜안돼. 아맞다. 하나빼먹었다. 
 
그리고.  에디트 플러스를 관리자 권한으로 실행하고
C:\app\Administrator\product\11.2.0\dbhome_1\NETWORK\ADMIN
에서 localhost 부분을 내 ip로 바꿔준다. (샘플아니다 admin이다)
 
그다음에 오라클 접속해서 확인하면 된다. >>








검색문 [Query] (select)


형식


각각의 절 


where는 조건절
select   colname
from     tablename
where    conditions
group by    
having    
order by    
    
    


* select
select [all | distinct] (* |  col1 [[as] "별칭"] , col2, ..colN)
from     table_name;


 
 
1. 모든 속성을 보고싶을때    *  (= all columns)


select *
from table
 
 
2.특정 속성을 보고싶을때


select col1, col2, col3 
 
from table;




주석다는법. (= 얘는 빼고 실행하세요. )
-- 
 


중복행 제거
select 바로 뒤에 distinct 를 쓴다   
전체에 적용된다. 


산술가능   %는 안대지만 


dual
더미 - 테스트용 테이블


 
*데이터베이스에서의 null 은 알 수 없다.
*자바에서의 null은 만들어 지지 않았다.
이거때문에 실수를 하게 될것.


null로 안나오게 해보자.
함수하나 알아두자.
nvl 함수 맞으면 그대로 a 아니면 b 로 ( a,b)
 
 
alias 별칭. 따옴표도 생략가능. as는 생략가능  공백있을경우에 반드시  ""를 써주자. 


예 "급여 200" 
 
 
문자열과 문자열을 붙이려면 ( last name과 first name을 같이 하려고) 


하이픈 두개 || 


이름이 딱 붙어서 이상하다 띄어쓰기를 표현해보자.


띄어쓰기하려면 || ' ' ||   홋따옴표에 공백을 넣어서 서로 붙여주자.
 
 
데이터 베이스에서의 일반 문자열은 홋따옴표 
 
예제연습)


-- 사번, 이름(풀네임)
 
select employee_id, first_name || ' ' || last_name name
from employees;
 
-- 사번이 100번인 사원의 이름은 steven king 입니다. 주르륵~
 
select employee_id,  ||'사번이' || employee_id || '인 사원의 이름은' || first_name || ' ' || last_name name || '입니다'  ||
from employees;




그리기와 문제만들기
1.ppt나 엑셀로 그리고.  복습하는게 여러분한테 좋다.
2.원하는데이터 뽑아낼수있어야한다.
3.한사람당 2문제만들기.
 
 
문제만들고 데이터뽑아내고만 할줄 알면댄다.
우리가 오늘 배운내용 밖의것은 내면 안댄다.
문제의 답을 먼저 풀고. 문제를 답이나오면 공유